{
  "expo": {
    "name": "JobsiteOS",
    "slug": "jobsiteos",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "jobsiteos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oneos.jobsiteos",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.oneos.jobsiteos",
      "permissions": ["POST_NOTIFICATIONS", "RECEIVE_BOOT_COMPLETED", "VIBRATE"]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#1e293f",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
